<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_dono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Ir para página sessão dono."
            android:text="Sessão dono"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_livro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Ir para página sessão livro."
            android:text="Sessão livro"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_pessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Ir para página sessão pessoa."
            android:text="Sessão pessoa"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_emprestimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Ir para página sessão empréstimo."
            android:text="Sessão empréstimo"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>