<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textId_pessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ID pessoa"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editNome_pessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Digite o nome da pessoa"
            android:inputType="textCapWords|textCapSentences" />

        <EditText
            android:id="@+id/editEmail_pessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Digite o e-mail da pessoa"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTelefone_pessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Digite o telefone da pessoa"
            android:inputType="phone" />

        <Button
            android:id="@+id/button_update_pessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a21d4"
            android:contentDescription="Confirmar alteração das informações da pessoa"
            android:text="Alterar pessoa"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_delete_pessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d42121"
            android:contentDescription="Confirmar excluisão da pessoa"
            android:text="Excluir pessoa"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <View
            android:background="#C5C5C5"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>